import yfinance as yf
import pandas as pd
from datetime import datetime
import time

def color_return(val):
    """
    自定義顏色函數：漲紅跌綠 (台灣慣用色)
    """
    if isinstance(val, (int, float)):
        if val > 0:
            return 'color: red'
        elif val < 0:
            return 'color: green'
    return 'color: black'

def fetch_pro_report(stock_list, period='1mo'):
    timestamp = datetime.now().strftime('%Y%m%d_%H%M')
    filename = f"股票分析報表_{timestamp}.xlsx"
    
    with pd.ExcelWriter(filename, engine='openpyxl') as writer:
        for symbol, market in stock_list:
            ticker_str = f"{symbol}.TW" if market.upper() == 'TW' else symbol.upper()
            print(f"正在處理: {ticker_str}...")
            
            try:
                stock = yf.Ticker(ticker_str)
                info = stock.info
                name = info.get("longName", symbol)
                
                # 1. 抓取股價並計算漲跌幅
                df = stock.history(period=period)
                df.index = df.index.tz_localize(None)
                
                # 取得最新現值 (優先從 info 拿，拿不到就從歷史紀錄最後一筆拿)
                current_price = info.get("currentPrice") or (df['Close'].iloc[-1] if not df.empty else "無資訊")
                
                # 新增「股票名稱」欄位在第一欄
                df.insert(0, '股票名稱', name)
                
                # 計算漲跌幅百分比
                df['漲跌幅(%)'] = df['Close'].pct_change() * 100
                
                # 重新排序：日期由新到舊
                df = df.sort_index(ascending=False)
                
                # 2. 套用顏色樣式 (Styler)
                styled_df = df.style.map(color_return, subset=['漲跌幅(%)']) \
                                   .format({'漲跌幅(%)': "{:.2f}%"})
                
                # 3. 抓取基本資料 (新增 產業 與 現值)
                basic_info_data = {
                    "更新日期": datetime.now().strftime('%Y-%m-%d %H:%M'),
                    "名稱": name,
                    "代號": ticker_str,
                    "產業": info.get("industry") or "ETF/基金",
                    "當前現值": current_price,
                    "市值/規模": info.get("marketCap") or info.get("totalAssets") or "無資訊",
                    "本益比": info.get("trailingPE") or "N/A"
                }
                
                basic_info = pd.DataFrame([basic_info_data]).T
                basic_info.columns = ['詳細內容']
                
                # 4. 寫入 Excel 分頁
                styled_df.to_excel(writer, sheet_name=f"{symbol}_數據")
                basic_info.to_excel(writer, sheet_name=f"{symbol}_概況")
                
                print(f"--- {symbol} 處理完成 ---")
                time.sleep(1) # 禮貌性延遲
                
            except Exception as e:
                print(f"❌ {symbol} 出錯: {e}")

    print(f"\n✅ 報表製作完成！檔案：{filename}")

# --- 測試 ---
if __name__ == "__main__":
    # 加入了 0050 進行測試
    my_list = [("2330", "TW"), ("0050", "TW"), ("AAPL", "US")]
    fetch_pro_report(my_list)